╒══════════╤═════════╤═════════════════╤═════════════╤══════════════════════════════╤═══════════╕
│   Length │   Count │ Sequence        │ Formatted   │ Hex Sequence                 │   Entropy │
╞══════════╪═════════╪═════════════════╪═════════════╪══════════════════════════════╪═══════════╡
│        5 │     141 │ badoo           │ ascii       │ 6261646f6f                   │   1.92193 │
├──────────┼─────────┼─────────────────┼─────────────┼──────────────────────────────┼───────────┤
│        5 │      67 │ 12345           │ ascii       │ 3132333435                   │   2.32193 │
├──────────┼─────────┼─────────────────┼─────────────┼──────────────────────────────┼───────────┤
│        5 │      52 │ Badoo           │ ascii       │ 4261646f6f                   │   1.92193 │
├──────────┼─────────┼─────────────────┼─────────────┼──────────────────────────────┼───────────┤
│        6 │      42 │ 123456          │ ascii       │ 313233343536                 │   2.58496 │
├──────────┼─────────┼─────────────────┼─────────────┼──────────────────────────────┼───────────┤
│        6 │      30 │ 234567          │ ascii       │ 323334353637                 │   2.58496 │
├──────────┼─────────┼─────────────────┼─────────────┼──────────────────────────────┼───────────┤
│        6 │      27 │ 345678          │ ascii       │ 333435363738                 │   2.58496 │
├──────────┼─────────┼─────────────────┼─────────────┼──────────────────────────────┼───────────┤
│        7 │      30 │ 1234567         │ ascii       │ 31323334353637               │   2.80735 │
├──────────┼─────────┼─────────────────┼─────────────┼──────────────────────────────┼───────────┤
│        7 │      27 │ 2345678         │ ascii       │ 32333435363738               │   2.80735 │
├──────────┼─────────┼─────────────────┼─────────────┼──────────────────────────────┼───────────┤
│        7 │      25 │ 3456789         │ ascii       │ 33343536373839               │   2.80735 │
├──────────┼─────────┼─────────────────┼─────────────┼──────────────────────────────┼───────────┤
│        8 │      27 │ 12345678        │ ascii       │ 3132333435363738             │   3       │
├──────────┼─────────┼─────────────────┼─────────────┼──────────────────────────────┼───────────┤
│        8 │      25 │ 23456789        │ ascii       │ 3233343536373839             │   3       │
├──────────┼─────────┼─────────────────┼─────────────┼──────────────────────────────┼───────────┤
│        8 │      10 │ 13131313        │ ascii       │ 3133313331333133             │   1       │
├──────────┼─────────┼─────────────────┼─────────────┼──────────────────────────────┼───────────┤
│        9 │      25 │ 123456789       │ ascii       │ 313233343536373839           │   3.16993 │
├──────────┼─────────┼─────────────────┼─────────────┼──────────────────────────────┼───────────┤
│        9 │       6 │ \n12345678      │ ascii       │ 0a3132333435363738           │   3.16993 │
├──────────┼─────────┼─────────────────┼─────────────┼──────────────────────────────┼───────────┤
│        9 │       6 │ 234567890       │ ascii       │ 323334353637383930           │   3.16993 │
├──────────┼─────────┼─────────────────┼─────────────┼──────────────────────────────┼───────────┤
│       10 │       9 │ 1313131313      │ ascii       │ 31333133313331333133         │   1       │
├──────────┼─────────┼─────────────────┼─────────────┼──────────────────────────────┼───────────┤
│       10 │       8 │ 3131313131      │ ascii       │ 33313331333133313331         │   1       │
├──────────┼─────────┼─────────────────┼─────────────┼──────────────────────────────┼───────────┤
│       10 │       6 │ \n123456789     │ ascii       │ 0a313233343536373839         │   3.32193 │
├──────────┼─────────┼─────────────────┼─────────────┼──────────────────────────────┼───────────┤
│       11 │       4 │ \nrrel27bta*    │ ascii       │ 0a7272656c32376274612a       │   3.27761 │
├──────────┼─────────┼─────────────────┼─────────────┼──────────────────────────────┼───────────┤
│       11 │       4 │ \ncvb88nmfgc    │ ascii       │ 0a63766238386e6d666763       │   3.0958  │
├──────────┼─────────┼─────────────────┼─────────────┼──────────────────────────────┼───────────┤
│       11 │       4 │ TONTONTONTO     │ ascii       │ 544f4e544f4e544f4e544f       │   1.57262 │
├──────────┼─────────┼─────────────────┼─────────────┼──────────────────────────────┼───────────┤
│       12 │       8 │ 131313131313    │ ascii       │ 313331333133313331333133     │   1       │
├──────────┼─────────┼─────────────────┼─────────────┼──────────────────────────────┼───────────┤
│       12 │       7 │ 313131313131    │ ascii       │ 333133313331333133313331     │   1       │
├──────────┼─────────┼─────────────────┼─────────────┼──────────────────────────────┼───────────┤
│       12 │       4 │ TONTONTONTON    │ ascii       │ 544f4e544f4e544f4e544f4e     │   1.58496 │
├──────────┼─────────┼─────────────────┼─────────────┼──────────────────────────────┼───────────┤
│       13 │       3 │ \nzgz199241881  │ ascii       │ 0a7a677a313939323431383831   │   2.87314 │
├──────────┼─────────┼─────────────────┼─────────────┼──────────────────────────────┼───────────┤
│       13 │       3 │ zgz1992418819   │ ascii       │ 7a677a31393932343138383139   │   2.66123 │
├──────────┼─────────┼─────────────────┼─────────────┼──────────────────────────────┼───────────┤
│       13 │       3 │ gz19924188196   │ ascii       │ 677a3139393234313838313936   │   2.81507 │
├──────────┼─────────┼─────────────────┼─────────────┼──────────────────────────────┼───────────┤
│       14 │       7 │ 13131313131313  │ ascii       │ 3133313331333133313331333133 │   1       │
├──────────┼─────────┼─────────────────┼─────────────┼──────────────────────────────┼───────────┤
│       14 │       6 │ 31313131313131  │ ascii       │ 3331333133313331333133313331 │   1       │
├──────────┼─────────┼─────────────────┼─────────────┼──────────────────────────────┼───────────┤
│       14 │       3 │ \nzgz1992418819 │ ascii       │ 0a7a677a31393932343138383139 │   2.84237 │
╘══════════╧═════════╧═════════════════╧═════════════╧══════════════════════════════╧═══════════╛
